* {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #e5e5e5;
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  color: #000;
  text-decoration: none;
}

nav a:hover {
  color: #fff;
  background-color: #000;
  padding: 10px;
}

.hero {
  background-image: url("./images/pic2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 100px 20px;
  color: #fff;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 40px;
}

.btn {
  display: inline-block;
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #fff;
  color: #000;
}

.gallery {
  padding: 40px 20px;
  text-align: center;
}

.gallery h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.painting-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.painting {
  border: 1px solid #e5e5e5;
  padding: 20px;
}

.painting img {
  max-width: 100%;
}

.painting h3 {
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 10px;
}

.painting p {
  font-size: 1.2rem;
  margin-top: 10px;
  margin-bottom: 20px;
}

.about {
  background-color: #f5f5f5;
  padding: 40px 20px;
  text-align: center;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 40px;
}
.shop {
  background-color: #fff;
  padding: 40px;
}

.shop h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.product {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.product p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.product button {
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border: none;
}

.product button:hover {
  background-color: #fff;
  color: #000;
}

.contact {
  background-color: #fff;
  padding: 40px 20px;
  text-align: center;
}
  
.contact h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.contact form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.contact label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.contact input,
.contact textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
  resize: none;
}

.contact button {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
  border: none;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.contact button:hover {
  background-color: #fff;
  color: #000;
}

footer {
  background-color: #e5e5e5;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

@media only screen and (max-width: 768px) {
  nav li {
  display: block;
  margin: 10px 0;
  }

  .hero {
  padding: 50px 20px;
  }

  .hero h1 {
  font-size: 2rem;
  }

  .hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  }

  .gallery {
  padding: 20px;
  }

  .painting-grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .painting {
  padding: 10px;
  }

  .painting h3 {
  font-size: 1.2rem;
  }

  .painting p {
  font-size: 1rem;
  }

  .about {
  padding: 20px;
  }

  .about p {
  font-size: 1rem;
  }

  .shop {
    padding: 20px;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .product {
    padding: 5px;
  }

  .product img {
    margin-bottom: 5px;
  }

  .product h3 {
    font-size: 1rem;
    margin-bottom: 5px;
  }

  .product p {
    font-size: 0.8rem;
    margin-bottom: 5px;
  }

  .product button {
    padding: 2px 5px;
    font-size: 0.8rem;
  }

  .contact form {
    display: block;
  }

  .contact label {
    font-size: 1.2rem;
  }

  .contact input,
  .contact textarea {
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .contact button {
    grid-column: unset;
    padding: 2px 5px;
    font-size: 0.8rem;
  }
}
